ManifestFileVersion: 0
CRC: 2758373017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20a0b7a5ecce5aa63ccbf626298270d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 793001ca8432944352cf7b5e7ea3f9f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/WebAsset.prefab
- Assets/Prefabs/WebAssetResources/Default4.mat
- Assets/Prefabs/WebAssetResources/FHNWGeb5_6 v5.fbx
Dependencies: []
