ManifestFileVersion: 0
CRC: 259798080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dee24d7a9951c1aa4d6c9f435226eeb4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccdf19e42652927b3ca1379ec4c0235c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/WebAsset/red.mat
- Assets/Prefabs/WebAsset/Cube.prefab
Dependencies: []
