ManifestFileVersion: 0
CRC: 150348852
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 907b549f145766141c936ff785c21e6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85957ef15f2070ad0a4833d80c291085
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/SyncObject.prefab
Dependencies: []
